DJANGO_ENV=development
SECRET_KEY=b5ty45tl4plrc4rpl3c4rpl4repå4rrve4rt3v4t
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DEV_URL=http://127.0.0.1:8000
PROD_URL=https://songen.no
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=asle@pmono.no 
EMAIL_HOST_PASSWORD='uxmb haiz yqro qvmo'
CONTACT_EMAIL=asle@pmono.no